*************************************************************
FileName = V1I1PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : V1I1PCB.GM30

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : V1I1PCB.GM29

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D69
    D83
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Board Outline
      File : V1I1PCB.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Assembly Notes
      File : V1I1PCB.GM3

    Adding Layer      : Assembly Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : V1I1PCB.GM2

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D11
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : V1I1PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : V1I1PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : V1I1PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : V1I1PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : V1I1PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Solder
      File : V1I1PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : V1I1PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : V1I1PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : V1I1PCB.GPB

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D61
    D62
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : L2
      File : V1I1PCB.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D61
    D62
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : L1
      File : V1I1PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D61
    D62
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

