G04:AMPARAMS|DCode=63|XSize=86.61mil|YSize=55.12mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08661,0.02362,0,0,0.0*
21,1,0.05512,0.05512,0,0,0.0*
1,1,0.03150,0.02756,-0.01181*
1,1,0.03150,-0.02756,-0.01181*
1,1,0.03150,-0.02756,0.01181*
1,1,0.03150,0.02756,0.01181*
%
G04:AMPARAMS|DCode=77|XSize=78.74mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07874,0.02362,0,0,0.0*
21,1,0.05512,0.04724,0,0,0.0*
1,1,0.02362,0.02756,-0.01181*
1,1,0.02362,-0.02756,-0.01181*
1,1,0.02362,-0.02756,0.01181*
1,1,0.02362,0.02756,0.01181*
%
